# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource
#spring.datasource.url=jdbc:h2:file:C:/Users/ana.carla/anacarla/AulaJava/BD/testdb;
#spring.datasource.url=jdbc:h2:file:C:/Users/ana.carla/anacarla/AulaJava/BD/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/ana.carla/anacarla/AulaJava/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-inicialization=true
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=kafka-stg.fluxo.internal.b2w.io:9092
#spring.kafka.producer.bootstrap-servers=10.216.40.208:29092
#kafka.bootstrap.servers=10.216.40.208:29092
spring.kafka.max-request-size=10485760
spring.kafka.producer-value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
